<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev2.0.0+dfsg1-2 at 2025-05-06T06:42:57.849Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H9M56.458S" maxSegmentDuration="PT0H0M13.292S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H9M56.458S">
  <AdaptationSet maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="24" sar="1:1" bandwidth="994362">
    <SegmentTemplate media="video_360_dash_track1_$Number$.m4s" initialization="video_360_dash_track1_init.mp4" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="2971057">
    <SegmentTemplate media="video_720_dash_track1_$Number$.m4s" initialization="video_720_dash_track1_init.mp4" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24" sar="1:1" bandwidth="4951956">
    <SegmentTemplate media="video_1080_dash_track1_$Number$.m4s" initialization="video_1080_dash_track1_init.mp4" timescale="12288" startNumber="1" duration="49152"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" bitstreamSwitching="true" startWithSAP="1">
   <SegmentTemplate initialization="video_360_dash_track2_.mp4"/>
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="96579">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="video_360_dash_track2_$Number$.m4s" timescale="48000" startNumber="1" duration="192000"/>
   </Representation>
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="128671">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="video_720_dash_track2_$Number$.m4s" timescale="48000" startNumber="1" duration="192000"/>
   </Representation>
   <Representation id="6" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="192809">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="video_1080_dash_track2_$Number$.m4s" timescale="48000" startNumber="1" duration="192000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>